PORT = https://bookstore-zqy9.onrender.com
MONGO_URL = mongodb+srv://abdulkaleem2911:17E51A0301@cluster0.a0dje.mongodb.net/book-store
SECREAT_KEY="book@123"
CLOUDINARY_CLOUD_NAME=djxan8ufr
CLOUDINARY_API_KEY=926544714427859
CLOUDINARY_API_SECRET=5pnNDwbl4N7EnBHwiOJwg369_mE
EMAIL_USER=sheikanas57@gmail.com
EMAIL_PASS=iwlodtylkfuntcja




